@media (min-width: 1280px) {
  .wrapper {
    padding: 66px 16px 16px 66px;
  }

  aside.aside {
    display: flex;
    position: fixed;
    justify-content: flex-end;
    right: calc(100% - 50px);
    top: 50px;
    height: calc(100% - 50px);
    width: 190px;
    padding: 16px;
    background-color: var(--white);
    z-index: 2;
    box-shadow: 3px -2px 15px var(--box-shadow-color);
    transition: right 0.3s ease-in-out;
  }

  aside.aside.show {
    right: calc(100% - 190px);
  }

  aside.aside ul {
    row-gap: 48px;
    display: flex;
    flex-direction: column;
  }

  aside.aside ul li {
    display: flex;
    justify-content: space-between;
  }

  aside.aside ul li a {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    column-gap: 24px;
    font-size: 13px;
    color: var(--dark-blue);
    text-align: right;
  }

  aside.aside ul li svg {
    max-width: 18px;
    max-height: 21px;
  }

  .burger {
    display: none;
  }

  header.header {
    height: 50px;
    padding-right: 16px;
  }

  .header .logo-icon {
    width: 50px;
  }

  .header .logo-name {
    font-size: 18px;
  }

  .header-menu,
  .header-menu ul {
    display: flex;
  }

  .header-menu li {
    padding: 0 10px;
  }

  .header-menu a {
    color: #fff;
  }

  .header-search {
    display: flex;
    height: 100%;
    align-items: stretch;
  }

  .header-search input[type="text"] {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 0 18px;
  }

  .header-search input[type="submit"] {
    width: 50px;
    background-color: var(--light-blue);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 15px 15px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }

  .header-user {
    display: flex;
    column-gap: 10px;
    align-items: center;
    cursor: pointer;
    height: 100%;
  }

  .user-dropdown {
    display: none;
    position: absolute;
    opacity: 0;
    transition: opacity .3s ease-in-out, top .3s ease-in-out;
    top: 100%;
    right: 0;
    z-index: -1;
    background-color: var(--white);
    box-shadow: 3px -2px 15px var(--box-shadow-color);
    padding: 25px;
    -webkit-border-radius: 0 0 3px 3px;
    -moz-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
  }

  .user-dropdown.show {
    display: flex;
    animation: dropdown-animation-in 0.3s ease-in-out forwards;
  }

  .user-dropdown.show.hide {
    animation: dropdown-animation-out 0.3s ease-in-out forwards;
  }

  .user-dropdown ul {
    display: flex;
    flex-direction: column;
    row-gap: 28px;
  }

  .user-dropdown a {
    display: flex;
    align-items: center;
    column-gap: 20px;
    color: var(--dark-blue);
    font-size: 14px;
  }

  .user-dropdown a .icon {
    display: block;
    width: auto;
    max-width: 17px;
    height: auto;
    max-height: 19px;
    transform: inherit;
  }

  .header-user-avatar {
    width: 30px;
    height: 30px;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
  }

  .header-user .icon {
    width: 4px;
    height: 10px;
    transform: rotate(90deg);
  }

  .mobile-menu {
    display: none;
  }

  main.main {
    display: grid;
  }

  main.main.index-page {
    height: calc(100vh - 82px);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
  }

  main.main.personal-page {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 16px;
  }

  .card__standart {
    text-align: left;
    grid-template-columns: 48px auto;
    grid-template-rows: auto 1fr;
    padding: 34px 24px 34px;
    grid-column-gap: 63px;
  }

  .card__standart .title {
    margin-top: -10px;
    padding-right: 20px;
    margin-bottom: 30px;
    font-size: 22px;
  }

  .card__standart .text {
    font-size: 11px;
  }

  .card__standart .title::after {
    bottom: -14px;
    left: 0;
    transform: translateX(0%);
    width: calc(100% + 28px);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background-color: var(--purple);
  }

  .card__standart .icon {
    grid-row-start: 1;
    grid-row-end: 3;
    width: 48px;
    height: 48px;
    margin-bottom: 0;
  }

  .news {
    grid-row-start: 1;
    grid-row-end: 4;
    overflow-y: scroll;
  }

  .news .swiper-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
  }

  .news .swiper-news {
    padding-bottom: 0;
  }

  .birthday {
    order: 4;
  }

  .birthday .card {
    column-gap: 0;
    padding: 25px 0 10px;
    text-align: right;
  }

  .birthday .card-header {
    width: auto;
  }

  .birthday-content {
    display: flex;
    column-gap: 0;
    padding: 0;
    flex: auto;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 0;
  }

  .birthday-item-photo {
    width: 60px;
    height: 60px;
  }

  .birthday-link {
    margin-right: 13px;
  }

  /*gallery*/
  .gallery-title {
    display: none;
  }

  .gallery .card-header {
    display: flex;
    z-index: 2;
    column-gap: 7px;
    align-items: center;
  }

  .gallery-header {
    display: none;
  }

  .gallery .swiper-button-prev,
  .gallery .swiper-button-next {
    text-rendering: auto;
    width: 32px;
    height: 32px;
    background-color: var(--light-blue);
  }

  .gallery .swiper-button-prev {
    left: 0;
    -webkit-border-radius: 0 3px 3px 0;
    -moz-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;
  }

  .gallery .swiper-button-next {
    right: 0;
    -webkit-border-radius: 3px 0 0 3px;
    -moz-border-radius: 3px 0 0 3px;
    border-radius: 3px 0 0 3px;
  }

  .swiper-button-next:after,
  .swiper-button-prev:after {
    font-size: 9px;
    color: var(--white);
  }

  /*gallery*/
  .docs {
    order: 5;
  }

  .updates {
    order: 6;
  }

  .order {
    order: 7;
  }

  .swiper-gallery {
    height: 100%;
  }

  .swiper-gallery .swiper-slide img {
    height: 100%;
    object-fit: cover;
  }

  .vanilla-calendar-days {
    column-gap: 4px;
    row-gap: 2px;
  }

  .user-photo {
    width: 32%;
  }

  .user-photo .swiper {
    height: 100%;
  }

  .user-info {
    position: relative;
    display: flex;
    flex-direction: column;
    flex: auto;
    row-gap: 16px;
    width: 68%;
  }

  .user-info__general {
    padding: 50px 64px 30px;
    text-align: left;
    row-gap: 40px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    box-shadow: var(--box-shadow-color) 0 0 8px;
  }

  .user-info__general .user-name {
    font-weight: var(--weight-thin);
    font-size: 66px;
  }

  .user-info__general .user-birthday {
    justify-content: flex-start;
  }

  .user-info__contacts {
    flex-direction: row;
    padding: 50px 10px 50px 64px;
    font-size: 12px;
    column-gap: 20px;
    width: auto;
    margin-left: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }

  .user-info__contacts::before {
    display: none;
  }

  .user-info__badges {
    position: absolute;
    right: 0;
    top: 0;
    margin-left: 0;
    width: auto;
    -webkit-border-radius: 0 3px 0 3px;
    -moz-border-radius: 0 3px 0 3px;
    border-radius: 0 3px 0 3px;
    overflow: hidden;
  }

  .user-info__about {
    display: flex;
    flex: auto;
    flex-direction: row;
    column-gap: 20px;
    align-items: stretch;
  }

  .user-info__position {
    padding: 40px 64px;
    box-shadow: 0 0 8px var(--box-shadow-color);
    border-radius: 3px;
    width: 61%;
  }

  .user-info__location {
    width: 39%;
  }

  .user-info__contacts-item {
    column-gap: 10px;
  }

  .user-info__contacts-item a {
    text-underline-offset: 5px;
  }

  .swiper-user-position-item {
    padding: 0;
  }
}
